# scanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: BarcodeResultActivity.java  ChooseCustomer.java  HttpHandler.java  Item.java  ItemsListRecyclerView.java  JsonDataExample.java  MainActivity.java  MyRecyclerViewAdapter.java  Receipt.java  Scan.java  StartScan.java
app/src/main/java/com/example/scanner/Model/: Item.java
app/src/main/res/layout/: activity_barcode_result.xml  activity_main.xml  activity_start_scan.xml  choose_customer.xml  item_fragment.xml  item_row.xml  items_recycler_view.xml  json_example_main.xml  scan.xml
gradle/wrapper/: gradle-wrapper.properties
